category.user = 1
category.account = 2
category.login = 3
category.list_status = 4
category.product = 5
category.order_status = 6
category.medical = 7
category.general = 8
category.sales = 9
category.pre_sales = 10
category.messages = 11
