database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/rmbs
database.user=root
database.password=tiger
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update