status.inactive = 1
status.active = 2
status.offline = 3
status.online = 4
status.enable = 5
status.disable = 6
status.delete = 7
status.medical = 8
status.general = 9
status.open = 10
status.closed = 11
status.read = 12
status.unread = 13
status.hidden = 14